{
  "name": "works.pineapple.unitypickers",
  "version": "0.1.1",
  "displayName": "Unity Pickers",
  "description": "Custom pickers for Unity game engine editor.",
  "unity": "2018.4",
  "dependencies": {},
 "keywords": [
    "editor",
    "tool",
    "picker"
  ],
  "author": {
    "name": "Pineapple Works",
    "email": "contact@pineapple.works",
    "url": "https://pineapple.works"
  }
}